<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./utility.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body class="bg-dark" >
     <!-- navbar started  -->

     <header id="navbar" class="d-flex justify-between align-center wrap ml-5 mt-3">
    
        <div><img class="ml-4" id="main-logo" src="./asset/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" alt="logo"></div>
      
      <div>   
        <nav id="navbar-items" class="d-flex justify-center align-center wrap mr-5 fs-2 mt-3">
           <a class="nav-link" href="./index.html">Home</a>
           <a class="nav-link" href="./about.html">About Us</a>
           <a class="nav-link" href="./Publication.html">Publications</a>
           <a class="nav-link" href="./feedback.html">Feedback</a> 
           <button id="franchise" class="rounded"><a class="nav-link" href="./Get-franchise.html">Get a Franchise</a></button>
           <button id="order-online" class="rounded">Order Online <span class="bg-light rounded" id="btn-icon" ><i class="fa-solid fa-arrow-right" id="red"></i></span></button>
         </nav>   
      </div>
      </header>
  
      <!-- navbar ended -->

      <!-- introduction area started -->
       <hr class="text-grey mt-3">
      <div class="mt-4b center">
          <h1 class="fs-4">Introduction</h1>
          <p class="text-grey fs-1 mt-4 ml-5 mr-5">The Salt’n Pepper is Pakistan’s most recognized and distinguished hospitality brand with a history of market innovation and excellence in restaurants chain operation. The Salt’n Pepper Restaurants are regarded and respected as the number one restaurant entity in Pakistan.
            <br /><br />
            The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business dinners and moments of the heart, Its a place is where unforgettable memories are made.
            <br /><br />
            The first Salt’n Pepper Restaurant on the Lahore Mall Road was established in 1983 by hotelier/restaurant entrepreneur Mahmood Akbar, considered by many as the pioneer hotelier and restaurateur in Pakistan.
            <br /><br />
            Foodconsults (Pvt.) Limited the owing company of Salt’ n Pepper Restaurants, which has its Headquarter in Lahore, prides itself on developing Pakistan’s first national chain of restaurants. For over 3 decades, the group’s focus has been to provide their guests with an exceptional dining experience. The group’s profile includes expertise in Pakistani and Continental cuisine, along with Fast Food.
            </p>
      </div>

      <div class="mt-4 center">
        <span class="fs-4">Restaurant</span>
        <p class="text-grey fs-1 mt-4 ml-4 mr-5">M/S. Foodconsults (pvt.) Limited operates several different Salt’n Pepper Restaurants in Lahore. Each offering a unique dining experience. The <br /> group’s chronology of success is as follows:-</p>
      </div>


      <!-- introduction area ended -->
       
      
      <!-- welcome area started  -->
        
        <div class="d-flex justify-evenly mt-4b">
          <div >
             <h2><span class="logo-text">Salt’n Pepper</span> Restaurant </h2>
             <br />
             <p class="text-grey fs-1">The Salt’n Pepper Restaurants at Mall and Liberty Market Lahore, are considered to <br /> be the first proper  family style restaurants in the food industry of Pakistan.These <br /> restaurants pride  themselves for being symbolized as an eatery with a  customer <br /> loyalty spanning over  three generations. As a restaurant model, these have <br /> inspired the set-up of numerous other restaurants across Pakistan.</p>
             
          </div>
      
          <div>
           <img width="600px" src="./asset/1st about.webp" alt="logo">
          </div>
        </div>
        
         <div class="d-flex justify-evenly mt-4b">
          
          <div >
            <img src="./asset/2nd about img.webp" alt="logo" width="600px">
           </div>
          
           <div>
            
            <h2><span class="logo-text">Salt’n Pepper </span> Restaurant(1992)</h2>
            <br />
            <p class="text-grey fs-1">The Salt’n Pepper Village Restaurant in Lahore is considered to be the restaurant  that  revolutionized <br /> dining experiences in Pakistan. The Village offers classic and modern sub-continental dishes. The <br /> village restaurant created a new concept of “Live Buffet” where everything is cooked in front  of <br /> you in a ‘bazaar’ like atmosphere. The Village is an acclaimed restaurant brand, credited with <br /> the promotion of the Pakistani cuisine and the revival of some old recipes. The Village Lahore <br /> has an seating capacity of over 300 guests. This restaurant has hosted countless lunches and <br />  dinners for local and foreign dignitaries and celebrities like the late Princess Diana, late prime <br /> minister of Pakistan Benazir Bhutto, ex-president of Pakistan Gen. (R) Pervez Musharraf <br /> and many more.
            </p>
          </div>
    
         </div>

         <div class="mt-4b center">
          <h2><span class="logo-text">Salt’n Pepper</span>  is also started giving franchises of its restaurants </h2>
         </div>
         
         <div class="d-flex justify-evenly mt-4b">
          <div>
            <h2><span class="logo-text">Salt’n Pepper</span> Islamabad</h2>
             <br />
            <p class="text-grey fs-1">In February 2012, the first franchise of Salt’n Pepper restaurants was opened <br /> at the prime location of Blue Area, Islamabad. It was warmly welcomed by the <br /> residents  of Islamabad as well as the neighboring towns</p>
          </div>
          <div>
            <img src="./asset/7aba8915-02ed-46ee-bd96-1063abe072fa.webp" alt="logo" width="700px">
          </div>
         </div>

       
       <div class="d-flex justify-evenly mt-4b">
        <div>
          <img src="./asset/Faisalabad about img.webp" alt="logo" width="700px">
        </div>
           <div>
            <h2><span class="logo-text">Salt’n Pepper</span> Restaurant</h2>
            <br />
            <p class="text-grey fs-1">Faisalabad city, also known as Manchester of Pakistan also has a franchise of <br /> Salt n Pepper Resturant since November 2016.
             <br /><br />
              This franchise is in the posh and upcoming locality of Kohinoor city. It is a <br /> large multi storied restaurant.</p>
           </div>
       </div>

       <div class="d-flex justify-evenly mt-4b">
        
        <div>
          <h2><span class="logo-text">Salt’n Pepper</span> Restaurant </h2>
           <br/>
          <p class="text-grey fs-1">n the historic and swiftly developing city Bahawalpur restaurant <br /> is operational since January 2018.
           <br /><br />
            This restaurant will have 150 plus seating capacity including Al fresco seating. <br /> The menu is the same as Lahore Salt’n Pepper restaurants.</p>     
        </div>
        <div>
          <img src="./asset/bahwalpur about img.webp" alt="logo" width="700px">
        </div>

       </div>
       
       <!-- welcome area ended  -->
               
         <!-- center area started -->
       <main>
             <div class="center mt-4b">
              <h2><span class="logo-text">Salt’n Pepper</span> Exprees </h2>
              <p class="text-grey mt-4 fs-1">Salt n Pepper – the food connoisseur every food lover cherishes. A food brand like no other.</p>
             </div>  
             
             <div class="d-flex justify-evenly mt-4b">
              <div>
                <img class="rounded-sm" src="./asset/about img.webp" alt="logo" width="700px"> 
              </div>
              <div>
               <p class="text-grey fs-1">
                Salt’n Pepper Restaurants were founded in an effort to capitalize on the golden opportunities <br /> created by the rapidly growing restaurant industry.
                <br /><br />
                Via our franchise programme, we are focused on further expanding our restaurant network.
                <br /><br />
                Salt’n Pepper intends to give franchise rights to the interested investors to establish <br /> Salt’n Pepper Express Restaurants in different cities of Pakistan. The franchises <br /> shall be offered under the name of ‘Salt’n Pepper Express’ only.
                <br /><br />
                With our vision to evolve with changing times, we are proud to offer a smart and practical <br /> concept as a great addition to the food chain dynamics today:
                <br /><br />
                Our Express Business Model comprises of a smart but compact restaurant in terms of seating <br /> and kitchen. This condensed model will offer a menu with a selected number of our most <br /> favorite and popular dishes from our original menu. You may consider it as <br /> ‘Salt n Pepper – Mini’.
                </p>
              </div>
             </div>
                 
            <div class="mt-4b center">
              <h2><span class="logo-text">Salt’n Pepper</span> Express Franchises are operational at the following locations:</h2>
            </div>

            <div class="container d-flex justify-center mt-4 flex-row">

              <div class="hero-box bg-light-grey center rounded-sm ">
                <img class="mt-3" src="./asset/bahria town.webp" alt="logo" width="400px" height="350px">
                <br /> <br />
                <span class="fs-1">Salt’n Pepper Exprees Bahria Town </span>
                <p class="text-grey mt-3">Arwa Heights Building 19 Nishtar Block, Sector E, <br /> Bahria Town Lahore, Near Eiffel Tower</p>
                 <br />
                <a class="nav-link text-grey fs-1" href="#"> Ph: 042 111-100-678</a>
              </div>

              <div class="hero-box bg-light-grey center rounded-sm ml-4">
                <img class="mt-3" width="400px" height="350px" src="https://images-beta.tossdown.com/site/baaaf1e6-1c6a-464b-9ba6-58577855f10d.webp" alt="logo">
                <br /> <br />
                <span class="fs-1">Salt’n Pepper Express Packages Mall </span>
                <p class="text-grey mt-3 fs-1">first Floor Packages Mall</p> <br /><br />
                <a class="text-grey nav-link fs-1" href="#">Ph: 0333-0310534</a>
              </div>
              
              <div class="hero-box bg-light-grey center rounded-sm ml-4">
                <img class="mt-3" width="400px" height="350px" src="https://images-beta.tossdown.com/site/5653706f-83e4-42bb-99f9-4a64e9a1101a.webp" alt="logo" >
                <br /> <br />
                <span class="fs-1">Salt’n Pepper Exprees Emporium Mall </span>
                 <p class="text-grey mt-3 fs-1">2nd Floor, Food Court Emporium Mall</p> <br /><br />
                 <a class="text-grey nav-link fs-1" href="#">Ph: 0311-1100947</a>                
              </div>
            </div>
          
            <div class="d-flex justify-center mt-4 flex-wrap">

              <div class="hero-box bg-light-grey center rounded-sm mr-5">
                <img class="mt-3"  src="https://static.tossdown.com/images/9f2b5abf-88a1-4f49-9f98-c3dfee664e40.webp" alt="logo" width="400px" height="350px">
                <br /><br />
                <span class="fs-1">Salt’n Pepper Exprees Gujranwala</span>        
                <p class="fs-1 text-grey mt-4">Sixteenth Avenue Mall</p>
                <br />
                <a class="text-grey nav-link fs-1" href="#">Ph: 0300 6024000</a>   
              </div>

              <div class="hero-box bg-light-grey center rounded-sm mr-6">
                <img class="mt-3" src="./asset/1ST.webp" alt="logo" width="400px" height="350px">
                <br /><br />
                <span class="fs-1">Salt’n Pepper Express Sargodha </span>
                <p class="text-grey mt-4 fs-1">Opposite Sargodha Arts Council Babar Road</p>
                <br />
                <a class="text-grey nav-link fs-1" href="#">Ph: (048) 3725500</a>
              </div>
            </div>

               <div class="center mt-4b">
              <h2><span class="logo-text">Salt’n Pepper</span> Village Franchise</h2>
            </div>
            <div class="container d-flex justify-center mt-4b mr-5">
              <div class="mr-5b">
                <img src="./asset/village franchies.webp" alt="logo" width="700px">
              </div>
              <div >
                <span class="fs-1">Gujranwala</span>
                <br />
                <h2><span class="logo-text mt-4">Salt’n Pepper</span> Village</h2>
                <p class="fs-1 mt-3 text-grey"><i class="fa-solid fa-location-dot text-grey"></i> Adjacent to Rida Marquees /DHA Main Gate, GT Road Gujranwala Cantt</p>
                <br />
                <a class="nav-link text-grey" href="#"><i class="text-grey fa-solid fa-phone"></i>Ph: 051-2604904-6|055-3880400</a>
              </div>
            </div>

       </main>

       <!-- center area ended -->

       <!-- footer class started -->
             
            <footer class="franchise-first-section mt-5 flex-wrap">
          
              <div class="d-flex justify-between ">
                
                <div>
                  <img src="./asset/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" alt="logo" width="165px">
                   <p class="text-grey fs-1 mt-4">The Salt’n Pepper Restaurants are an example of gracious <br /> dinning, to outstanding service, extraordinary classic and <br /> contemporary. The restaurants have become the ultimate <br /> dinning destinations in Lahore. From family occasions to <br /> business dinner and moments of the heart, this place is <br /> where unforgettable memories are made.
                    <br /><br />
                    Terms & conditions Privacy policy </p>
                </div>
                  
                  <div> 
                    
                    <h3>Site Links</h3>
                    
                    <ul type="none">
                    <li class="mt-4"><a class="nav-link text-grey fs-1" href="./index.html">Home</a></li>   
                    <li class="mt-4"><a class="nav-link text-grey fs-1" href="./about.html">About Us</a></li>   
                    <li class="mt-4"><a class="nav-link text-grey fs-1" href="#">Publications</a></li>  
                    <li class="mt-4"><a class="nav-link text-grey fs-1" href="#">Get a Franchise</a></a></li>
                    <li class="mt-4"><a class="nav-link text-grey fs-1" href="#">Feedback</a></li>  
                    
                  </ul>
                </div>
                 
                <div> 
                    
                    <h3>Contact Us</h3>
               
                    <ul type="none"> 
                    <li class="mt-4"><a class="nav-link text-grey fs-1" href="#">+92 42 358 509 31   (Head Office)</a></li>   
                    <li class="mt-4"><a class="nav-link text-grey fs-1" href="#">+92 42 358 509 30   (Head Office)</a></li>   
                    <li class="mt-4"><a class="nav-link text-grey fs-1" href="#">+92 42 111 100 678    (Delivery)</a></li>  
                    <li class="mt-4"><a class="nav-link text-grey fs-1" href="#">03 111 444 610   (Delivery)</a></li>
                    <li class="mt-4"><a class="nav-link text-grey fs-1" href="mailto:snpfood@brain.net.pk">snpfood@brain.net.pk</a></li>  
                    <li class="mt-4"><a class="text-grey fs-1">23-Usman Block, New <br /> GardenTown, Lahore, Pakistan</a></li>
                  </ul>
                </div>
                  
                <div>
                    <h3>Follow Us</h3>
                    <br /><br /> 
                    <a class="mt-4" href="www.facebook.com"><i id="follow-btn" class="fa-brands fa-facebook-f"></i></a>
                    <a class="mt-4 ml-2" href="#"><i id="follow-btn" class="fa-brands fa-instagram"></i></a>
                    <a class="mt-4 ml-2" href="#"><i id="follow-btn" class="fa-brands fa-twitter"></i></a>
                    <br /> <br />
                    <img src="./asset/app store.webp" alt="logo">
                    <br /><br />
                    <img src="./asset/google play.webp" alt="logo">
                  </div>
                </div>
         

                <hr class="mt-4 text-grey">
                <div class="container d-flex justify-between ">
                   <div class="text-grey ml-5 mt-4">
                      @ 2023 Salt'n Pepper Restaurant.                        </div>
                   <div class="text-grey mr-5 mt-4">
                      Powered by tossdown.com
                   </div>
                </div>
            </footer>

         <!-- footer class ended -->
         

      <script src="https://kit.fontawesome.com/5eef40d629.js" crossorigin="anonymous"></script>

</body>
</html>